{
  "name": "conFusion",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-cache": "^0.4.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-uglify": "^1.5.1",
    "gulp-usemin": "^0.3.16",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  },
  "engines": {
    "node": ">=4.2.4"
  }
}
