<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
  <title>Ristorante Con Fusion: Menu</title>
  <!-- Bootstrap -->
  <!-- build:css styles/main.css -->
  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="styles/bootstrap-social.css" rel="stylesheet">
  <link href="styles/mystyles.css" rel="stylesheet">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container">
    <div class="row row-content" ng-controller="DishDetailController">
      <div class="col-xs-12" ng-if="!showDish">
        <h3>{{message}}</h3>
      </div>
      <div class="col-xs-12" ng-if="showDish">
        <button class="btn btn-xs btn-primary pull-right" type="button" ui-sref="app.menu">
          Back to Menu
        </button>
        <div class="media">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object img-thumbnail" ng-src={{dish.image}} alt="{{dish.name}}">
            </a>
          </div>
          <div class="media-body">
            <h2 class="media-heading">{{dish.name}}
              <span class="label label-danger">{{dish.label}}</span>
              <span class="badge">{{dish.price | currency}}</span>
            </h2>
            <p>{{dish.description}}</p>
          </div>
        </div>
      </div>
      <div class="col-xs-9 col-xs-offset-1">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <h3>Customer Comments</h3>
          </div>
          <div class="col-sm-6 col-md-4">
            <br>
            <p>
              Sort by:
              <input type="text" name="sortby" ng-model="sortby">
            </p>
          </div>
        </div>
        <div class="row">
          <blockquote ng-repeat="comment in dish.comments | orderBy: sortby ">
            <h4>{{ comment.rating}} Stars</h4>
            <p>{{ comment.comment }}</p>
            <footer> {{ comment.author }}, {{ comment.date | date : mediumDate }}

            </footer>
          </blockquote>
        </div>
      </div>
      <div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
        <ul class="list-unstyled">
          <!-- <p>Task 3: Here you include the code to show the live preview of the comment</p> -->
          <!-- <p>The comment should be shown only when the form contains valid information and is not pristine</p> -->
          <div class="row" ng-show="commentForm.$valid">
            <blockquote>
              <h4>{{ inputs.rating}} Stars</h4>
              <p>{{ inputs.comment }}</p>
              <footer> {{ inputs.author }}, </footer>
            </blockquote>
          </div>
        </ul>
        <form class="form-horizontal" name="commentForm" ng-submit="submitComment()" novalidate>
          <!-- <p>Task 1: Design the form to submit the comments</p> -->
          <!-- <p>Task 2: You need to validate that the user name and comments are entered</p> -->
          <!-- Commenter Name -->
          <div class="form-group" ng-class="{ 'has-error has-feedback' : commentForm.authorname.$error.required && !commentForm.authorname.$pristine }">
            <label for="authorname" class="col-sm-2 control-label">Your Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="authorname" name="authorname" placeholder="Enter Your Name" ng-model="inputs.author" required>
              <span ng-show="commentForm.authorname.$invalid && !commentForm.authorname.$pristine" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
              <span ng-show="commentForm.authorname.$error.required && !commentForm.authorname.$pristine" class="help-block">Your name is required.</span>
            </div>
          </div>
          <!-- Comments Star Put -->
          <div class="form-group" ng-class="{ 'has-error' : commentForm.ratingstar.$error.required && !commentForm.ratingstar.$pristine }">
            <label for="ratingstar" class="col-sm-2 control-label">Number of Stars</label>
            <div class="col-sm-10">
              <label class="radio-inline">
                <input type="radio" id="ratingstar1" name="ratingstar" ng-model="inputs.rating" value="1" required> 1 </label>
              <label class="radio-inline">
                <input type="radio" id="ratingstar2" name="ratingstar" ng-model="inputs.rating" value="2" required> 2 </label>
              <label class="radio-inline">
                <input type="radio" id="ratingstar3" name="ratingstar" ng-model="inputs.rating" value="3" required> 3 </label>
              <label class="radio-inline">
                <input type="radio" id="ratingstar4" name="ratingstar" ng-model="inputs.rating" value="4" required> 4 </label>
              <label class="radio-inline">
                <input type="radio" id="ratingstar5" name="ratingstar" ng-model="inputs.rating" value="5" required> 5 </label>
              <span ng-show="commentForm.ratingstar.$error.required" class="help-block">Your rating is required.</span>
            </div>
          </div>
          <!-- Commenter Input -->
          <div class="form-group" ng-class="{ 'has-error' : commentForm.commenttext.$error.required && !commentForm.commenttext.$pristine }">
            <label for="commenttext" class="col-sm-2 control-label">Your Comments</label>
            <div class="col-sm-10">
              <textarea class="form-control" name="commenttext" rows="12" ng-model="inputs.comment" required></textarea>
              <span ng-show="commentForm.commenttext.$error.required && !commentForm.commenttext.$pristine" class="help-block">Your comment is required.</span>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid">Submit Comment</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- build:js scripts/main.js -->
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers.js"></script>
  <script src="scripts/services.js"></script>
  <!-- endbuild -->

</body>

</html>
