{
  "name": "conFusion",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "^2.1.0",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
